# CsharpSpellbook

./: .gitattributes  .gitignore  CsharpSpellbook.sln  Directory.Build.props  README.md
.github/workflows/: build-test.yml  publish-nuget.yml  release.yml
docs/: C# development guideline.md
samples/ToneGenerator/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToneGenerator.csproj
samples/ToneGenerator/MvvmTest/: MvvmTestView.xaml  MvvmTestView.xaml.cs  PersonViewModel.cs
src/CsharpSpellbook.Mvvm/: AsyncCommandHandler.cs  CommandHandler.cs  CsharpSpellbook.Mvvm.csproj  DependsOn.cs  NotifyChange.cs  ObservableObject.cs
src/CsharpSpellbook.Mvvm/Binding/: ObservableObject.cs
src/CsharpSpellbook.Mvvm/Commands/: AsyncCommandHandler.cs  AsyncCommandHandler{T}.cs  CommandHandler.cs  CommandHandler{T}.cs
tests/CsharpSpellbook.Mvvm.Tests/: CsharpSpellbook.Mvvm.Tests.csproj  UnitTest1.cs
