<Project>
  <PropertyGroup>
	<LangVersion>latest</LangVersion>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<Deterministic>true</Deterministic>
	<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

	
	
	<!-- NuGet Metadata -->
	<Authors>Petr Havlát</Authors>
	<Company>Petr Havlát</Company>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/petrhavlat/CsharpSpellbook</RepositoryUrl>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    
	<!-- Default NuGet output -->
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>1.0.0</Version>
	<PackageVersion>1.0.0</PackageVersion>

	<!-- Output structure (except when overridden) -->
	<BaseOutputPath>$(MSBuildThisFileDirectory)artifacts\$(MSBuildProjectName)\bin</BaseOutputPath>
	<BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)artifacts\$(MSBuildProjectName)\obj</BaseIntermediateOutputPath>
  </PropertyGroup>

  <!-- Remove accidental /bin/ and /obj/ from .nupkg -->
  <ItemGroup>
	<None Remove="**\bin\**" />
	<None Remove="**\obj\**" />
   </ItemGroup>
</Project>